# wildflyswarm-wiremock

./: README.md  pom.xml
src/main/java/se/enbohms/wfswarm/wiremock/: MyService.java
src/main/resources/: project-defaults.yml
src/test/java/se/enbohms/wfswarm/wiremock/: MyServiceTest.java
